body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

header {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin: 10px 0 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1em;
}

nav ul li a:hover {
    text-decoration: underline;
}

main {
    padding: 20px;
}

.section {
    display: none;
}

.section.active {
    display: block;
}

.profile-image {
    display: block;
    max-width: 150px;
    border-radius: 50%;
    margin: 10px auto;
}

h1, h2 {
    color: #333;
}

ul {
    list-style-type: square;
    padding-left: 20px;
}
